<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.GUIFiniquitoController">
   <children>
      <TextField fx:id="TFMontoPagar" editable="false" layoutX="134.0" layoutY="72.0" prefHeight="25.0" prefWidth="333.0" />
      <Button fx:id="finiquitarButton" layoutX="556.0" layoutY="344.0" mnemonicParsing="false" onAction="#botonFiniquitar" text="Finiquitar" />
      <Label layoutX="34.0" layoutY="76.0" text="Monto A Pagar:" />
      <Label layoutX="48.0" layoutY="124.0" text="Fecha Limite:" />
      <TextField fx:id="TFFecha" editable="false" layoutX="134.0" layoutY="112.0" prefHeight="25.0" prefWidth="333.0" />
      <TableView fx:id="tablaPrenda" layoutX="24.0" layoutY="168.0" prefHeight="135.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="tipoArticuloColum" prefWidth="89.0" text="Tipo Articulo" />
            <TableColumn fx:id="descripcionColumn" minWidth="9.0" prefWidth="109.0" text="Descripcion" />
            <TableColumn fx:id="montoPrestamoColumn" prefWidth="128.0" text="Monto Prestamo" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="336.0" text="Pagar Por: " />
      <ToggleButtonGroup fx:id="BGrupo" layoutX="94.0" layoutY="336.0" selectionType="SINGLE">
         <toggles>
            <RadioButton fx:id="RBPeriodo" mnemonicParsing="false" selected="true" text="Periodo" />
            <RadioButton fx:id="RBDia" mnemonicParsing="false" text="Dia" />
         </toggles>
      </ToggleButtonGroup>
   </children>
</AnchorPane>
