<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="670.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.InicioSesionController">
    <children>
        <Button fx:id="botonIniciarSesion" layoutX="112.0" layoutY="263.0" onAction="#botonIniciarSesion" prefHeight="30.0" prefWidth="118.0" text="Iniciar sesion">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="boxUsuario" layoutX="62.0" layoutY="117.0" prefHeight="25.0" prefWidth="218.0" />
      <PasswordField fx:id="boxContrasena" layoutX="62.0" layoutY="202.0" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="62.0" layoutY="92.0" text="Usuario">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="177.0" text="Contraseña">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="imageView" fitHeight="346.0" fitWidth="358.0" layoutX="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/inicio.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
